# MotionTracker

./: .gitignore  LICENSE.txt  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wishsalad/wishimu/: DeviceIndex.java  MainActivity.java  SampleRate.java  TargetSettings.java  UdpSenderService.java
app/src/main/java/io/github/masdaster/motion_tracker/: BackgroundWorker.java  DeviceIndex.java  MainActivity.java  MainApplication.java  SampleRate.java  SenderService.java  SenderServiceOptions.java  UdpSenderService.java
app/src/main/java/io/github/masdaster/motion_tracker/motion_receivers/: OrientationProvider.java
app/src/main/java/io/github/masdaster/motion_tracker/motion_receivers/calculation_strategies/: BasicOrientationProviderStrategy.java  OrientationProviderStrategy.java  RawOrientationProviderStrategy.java  RotationVectorOrientationProviderStrategy.java  SyncFusionBaseOrientationProvider.java  SyncFusionEnhancedOrientationProvider.java  SyncFusionSimpleOrientationProvider.java
app/src/main/java/io/github/masdaster/motion_tracker/ui/: PreferenceFragment.java
app/src/main/res/drawable/: ic_icon_color.xml  ic_icon_monochrome.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
